{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Open Sans', 'Lato', sans-serif;
        background-color: #e7e7e7;
        margin: 0;
      }

      h1,
      h2,
      h3 {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
      }

      #main-navigation {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #390281;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
      }

      #main-navigation a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      #main-navigation a:hover,
      #main-navigation a:active {
        color: #cf79f1;
      }

      #main-navigation h1 a:hover,
      #main-navigation h1 a:active {
        color: white;
      }

      nav {
        display: flex;
        gap: 15px;
      }

      #welcome {
        background: linear-gradient(to right top, #6305dd, #390281);
        padding: 6rem 12%;
      }

      #welcome header {
        display: flex;
        align-items: flex-start;
        margin: 3rem auto;
      }

      #welcome img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        object-position: top;
        border: 5px solid white;
        border-radius: 12px;
        background-color: #ffe1bf;
        transform: rotateZ(-5deg);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
      }

      #welcome h2 {
        font-size: 3.5rem;
        margin: 0 0 0 2rem;
        color: #e4e4e4;
        width: 10rem;
      }

      #welcome p {
        color: white;
        font-size: 1.5rem;
      }

      #latest-posts {
        background-color: white;
        padding: 2rem;
        border-radius: 12px;
        width: 60rem;
        margin: -6rem auto 2rem auto;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
      }

      #latest-posts h2 {
        text-align: center;
      }

      #latest-posts ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
      }

      #latest-posts li {
        flex: 1;
      }

      #about {
        text-align: center;
        padding: 3rem;
        background-color: #e48900;
        margin-top: 5rem;
      }

      #about h2 {
        font-size: 3rem;
      }

      #about p {
        font-size: 1.5rem;
        color: #353535;
      }

      .post {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .post a {
        text-decoration: none;
        color: black;
        transition: all 0.2s ease;
        padding: 1rem;
        height: 22rem;
        transform-origin: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        background-color: white;
      }

      .post a:hover,
      .post a:active {
        transform: scale(1.1);
        background-color: #390281;
        color: white;
      }

      .post img {
        width: 6rem;
        height: 6rem;
        object-fit: cover;
        border-radius: 50%;
      }

      .post h3 {
        margin: 0.25rem 0;
      }

      .post time {
        color: #666666;
        margin: 0.25rem;
        font-style: italic;
        font-size: 0.85rem;
      }

      .post:hover time,
      .post:active time {
        color: white;
      }


      #all-posts {
        margin: 7rem auto;
        width: 90%;
        max-width: 60rem;
      }

      #all-posts h2 {
        text-align: center;
        font-size: 2rem;
        color: #2e2e2e;
        margin: 3rem 0;
      }

      #all-posts ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
        gap: 1.5rem;
      }



      #summary {
        margin: 8rem auto 3rem auto;
        padding: 2rem;
        width: 90%;
        max-width: 90rem;
        border-radius: 16px;
        background-color: #5706c0;
        position: relative;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        height: 22rem;
      }

      #summary h2 {
        color: white;
        font-size: 4.5rem;
        margin-bottom: 0.25rem;
      }

      #summary article {
        position: absolute;
        top: 2rem;
        right: 3rem;
        padding: 1rem 2rem;
        border-radius: 12px;
        text-align: right;
        color: white;
      }

      #summary article img {
        width: 12rem;
        height: 12rem;
        border-radius: 12px;
        transform: rotateZ(5deg);
        border: 5px solid white;
        margin-bottom: 1rem;
      }

      #summary address {
        font-weight: bold;
      }

      #summary a {
        color: white;
        text-decoration: none;
      }

      #summary time {
        font-weight: bold;
      }

      #read-later {
        margin: 2rem 0;
      }

      #read-later button {
        background-color: transparent;
        border: 1px solid white;
        padding: 0.5rem 2rem;
        font: inherit;
        color: white;
        cursor: pointer;
      }

      #read-later button:hover,
      #read-later button:active {
        background-color: white;
        color: #390281;
      }

      main {
        width: 90%;
        max-width: 90rem;
        margin: 3rem auto;
        background-color: white;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
      }

      .tag {
        background-color: white;
        color: #390281;
        padding: 0.5rem 1rem;
        border-radius: 8px;
      }

      #comment-form {
        margin: 3rem auto;
        width: 90%;
        max-width: 40rem;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        padding: 1rem;
      }

      #comment-form button {
        font: inherit;
        background-color: #390281;
        color: white;
        border: 1px solid #390281;
        padding: 0.5rem 1.5rem;
        border-radius: 6px;
        cursor: pointer;
      }

      #comment-form button:hover,
      #comment-form button:active {
        background-color: #4f0ba7;
        border-color: #4f0ba7;
      }

      .form-control {
        margin-bottom: 1rem;
      }

      .form-control label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
      }

      .form-control input,
      .form-control textarea {
        display: block;
        width: 100%;
        font: inherit;
        padding: 0.25rem;
        border-radius: 6px;
        border: 1px solid #ccc;
      }

      .errorlist {
        list-style: none;
        margin: 0.5rem 0;
        padding: 0;
        color: #d6000b;
      }

      .invalid label {
        color: #d6000b;
      }

      .invalid input,
      .invalid textarea {
        border-color: #d6000b;
        background-color: #ffe6e7;
      }

      #alert {
        margin: 8rem auto 3rem auto;
        border: 1px solid #d6000b;
        background-color: #ffe6e7;
        padding: 1rem;
        width: 90%;
        max-width: 40rem;
      }

      #alert a {
        text-decoration: none;
        border: 1px solid #d6000b;
        background-color: #d6000b;
        color: white;
        padding: 0.25rem 1.5rem;
        border-radius: 6px;
      }

      #comments {
        margin: 3rem auto;
        width: 90%;
        max-width: 60rem;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        padding: 1rem 2rem;
      }

      #comments ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #comments li {
        margin-bottom: 1rem;
        border-bottom: 2px solid #ccc;
      }

      #comments li:last-of-type {
        border-bottom: none;
      }

      #comments h2 {
        color: #464646;
      }


      #stored-posts {
        margin: 8rem auto 3rem auto;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        background-color: white;
        width: 90%;
        max-width: 30rem;
      }

      #stored-posts ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #stored-posts li {
        margin: 1rem 0;
      }

      #stored-posts a {
        display: block;
        padding: 1rem;
        width: 100%;
        text-decoration: none;
        border: 1px solid #ccc;
        color: #1b1b1b;
        font-weight: bold;
      }

      #stored-posts a:hover,
      #stored-posts a:active {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <header id="main-navigation">
      <h1>
        <a href="{% url 'starting-page' %}">Max' Blog</a>
      </h1>
      <nav>
        <a href="{% url 'read-later' %}">Stored Posts</a>
        <a href="{% url 'posts-page' %}">All Posts</a>
      </nav>
    </header>
    {% block content %}{% endblock %}
  </body>
</html>
